Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contrib
Bundle-SymbolicName: org.imogene.acceleo.contrib;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.acceleo.contrib.Activator
Bundle-Vendor: MEDES-IMPS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
