Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Common Module Runtime Plug-in
Bundle-SymbolicName: org.imogene.acceleo.generator.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.imogene.acceleo.generator.common.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.imogene.model.core, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: CDC-1.1/Foundation-1.1
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.imogene.acceleo.generator.main

