# <copyright>
# </copyright>
#
# $Id: build.properties 1845 2007-08-08 14:32:08Z olivier $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
