# Medes-IMPS 2011
#
# $Id$

pluginName = Imogene model editor
providerName = Medes-IMPS

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CardEntity_type = Card Entity
_UI_Description_type = Description
_UI_FieldEntity_type = Field Entity
_UI_NumericField_type = Numeric Field
_UI_StringField_type = String Field
_UI_MediaFileField_type = Media File Field
_UI_RelationFieldEntity_type = Relation Field Entity
_UI_MainRelationFieldEntity_type = Main Relation Field Entity
_UI_ReverseRelationFieldEntity_type = Reverse Relation Field Entity
_UI_IntegerField_type = Integer Field
_UI_FloatField_type = Float Field
_UI_EnumField_type = Enum Field
_UI_EmailField_type = Email Field
_UI_VideoField_type = Video Field
_UI_BinaryField_type = Binary Field
_UI_DateField_type = Date Field
_UI_DateTimeField_type = Date Time Field
_UI_TimeField_type = Time Field
_UI_Project_type = Project
_UI_DatesField_type = Dates Field
_UI_PhoneField_type = Phone Field
_UI_PhotoField_type = Photo Field
_UI_SoundField_type = Sound Field
_UI_BooleanField_type = Boolean Field
_UI_EnumValue_type = Enum Value
_UI_TextField_type = Text Field
_UI_Role_type = Role
_UI_FieldGroup_type = Field Group
_UI_Actor_type = Actor
_UI_NotificationInfo_type = Notification Info
_UI_Language_type = Language
_UI_FieldDependentVisibility_type = Field Dependent Visibility
_UI_ValidationRule_type = Validation Rule
_UI_ActorFilter_type = Actor Filter
_UI_FilterField_type = Filter Field
_UI_AddressField_type = Address Field
_UI_GeoField_type = Geo Field
_UI_BarcodeField_type = Barcode Field
_UI_Thema_type = Thema
_UI_CardEntityUIFormat_type = Card Entity UI Format
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CardEntity_name_feature = Name
_UI_CardEntity_descriptions_feature = Descriptions
_UI_CardEntity_mainFields_feature = Main Fields
_UI_CardEntity_columnFields_feature = Column Fields
_UI_CardEntity_shortName_feature = Short Name
_UI_CardEntity_icon_feature = Icon
_UI_CardEntity_topLevel_feature = Top Level
_UI_CardEntity_clientFilterFields_feature = Client Filter Fields
_UI_CardEntity_groups_feature = Groups
_UI_CardEntity_sortFields_feature = Sort Fields
_UI_CardEntity_actorFilterFields_feature = Actor Filter Fields
_UI_CardEntity_secondaryFields_feature = Secondary Fields
_UI_CardEntity_color_feature = Color
_UI_CardEntity_creators_feature = Creators
_UI_CardEntity_clientPeriodFilterable_feature = Client Period Filterable
_UI_Description_display_feature = Display
_UI_Description_help_feature = Help
_UI_Description_locale_feature = Locale
_UI_FieldEntity_name_feature = Name
_UI_FieldEntity_shortName_feature = Short Name
_UI_FieldEntity_descriptions_feature = Descriptions
_UI_FieldEntity_defaultValue_feature = Default Value
_UI_FieldEntity_required_feature = Required
_UI_FieldEntity_hidden_feature = Hidden
_UI_FieldEntity_readOnly_feature = Read Only
_UI_FieldEntity_parentGroup_feature = Parent Group
_UI_FieldEntity_calculationFunctionName_feature = Calculation Function Name
_UI_FieldEntity_fieldDependentVisibility_feature = Field Dependent Visibility
_UI_NumericField_min_feature = Min
_UI_NumericField_max_feature = Max
_UI_NumericField_unit_feature = Unit
_UI_StringField_validationRules_feature = Validation Rules
_UI_RelationFieldEntity_entity_feature = Entity
_UI_RelationFieldEntity_cardinality_feature = Cardinality
_UI_RelationFieldEntity_type_feature = Type
_UI_RelationFieldEntity_commonFields_feature = Common Fields
_UI_RelationFieldEntity_oppositeRelationField_feature = Opposite Relation Field
_UI_RelationFieldEntity_relationHierarchicalFilter_feature = Relation Hierarchical Filter
_UI_MainRelationFieldEntity_InverseCardinality_feature = Inverse Cardinality
_UI_FloatField_DecimalNumber_feature = Decimal Number
_UI_EnumField_enumValues_feature = Enum Values
_UI_EnumField_multipleSelection_feature = Multiple Selection
_UI_BinaryField_category_feature = Category
_UI_Project_name_feature = Name
_UI_Project_description_feature = Description
_UI_Project_entities_feature = Entities
_UI_Project_entityUIFormats_feature = Entity UI Formats
_UI_Project_themas_feature = Themas
_UI_Project_languages_feature = Languages
_UI_DatesField_min_feature = Min
_UI_DatesField_max_feature = Max
_UI_PhoneField_phoneType_feature = Phone Type
_UI_EnumValue_value_feature = Value
_UI_EnumValue_name_feature = Name
_UI_EnumValue_descriptions_feature = Descriptions
_UI_Role_name_feature = Name
_UI_FieldGroup_descriptions_feature = Descriptions
_UI_FieldGroup_fields_feature = Fields
_UI_FieldGroup_parentCard_feature = Parent Card
_UI_FieldGroup_name_feature = Name
_UI_FieldGroup_readers_feature = Readers
_UI_FieldGroup_writers_feature = Writers
_UI_FieldGroup_shortName_feature = Short Name
_UI_FieldGroup_icon_feature = Icon
_UI_Actor_notificationInfos_feature = Notification Infos
_UI_Actor_adminFields_feature = Admin Fields
_UI_Actor_filters_feature = Filters
_UI_NotificationInfo_dataField_feature = Data Field
_UI_NotificationInfo_method_feature = Method
_UI_Language_name_feature = Name
_UI_Language_dateFormat_feature = Date Format
_UI_Language_timeFormat_feature = Time Format
_UI_Language_integerFormat_feature = Integer Format
_UI_Language_floatFormat_feature = Float Format
_UI_Language_isoCode_feature = Iso Code
_UI_FieldDependentVisibility_dependencyField_feature = Dependency Field
_UI_FieldDependentVisibility_dependencyFieldValue_feature = Dependency Field Value
_UI_FieldDependentVisibility_parentFieldEntity_feature = Parent Field Entity
_UI_ValidationRule_validationRegularExpression_feature = Validation Regular Expression
_UI_ValidationRule_descriptions_feature = Descriptions
_UI_ActorFilter_entityField_feature = Entity Field
_UI_ActorFilter_actorField_feature = Actor Field
_UI_ActorFilter_sufficient_feature = Sufficient
_UI_FilterField_parentActor_feature = Parent Actor
_UI_GeoField_type_feature = Type
_UI_Thema_name_feature = Name
_UI_Thema_descriptions_feature = Descriptions
_UI_Thema_entities_feature = Entities
_UI_CardEntityUIFormat_entity_feature = Entity
_UI_CardEntityUIFormat_withTabulations_feature = With Tabulations
_UI_Unknown_feature = Unspecified

_UI_PhoneType_PhoneNumber_literal = PhoneNumber
_UI_PhoneType_FaxNumber_literal = FaxNumber
_UI_PhoneType_MobileNumber_literal = MobileNumber
_UI_PhoneType_FixeNumber_literal = FixeNumber
_UI_RelationType_Association_literal = Association
_UI_RelationType_Composition_literal = Composition
_UI_NotificationMethod_SMSMethod_literal = SMSMethod
_UI_NotificationMethod_MailMethod_literal = MailMethod
_UI_NotificationMethod_DefaultMethod_literal = DefaultMethod
_UI_NotificationMethod_VocalMethod_literal = VocalMethod
_UI_NotificationMethod_WebServiceMethod_literal = WebServiceMethod
_UI_GeoType_Nothing_literal = Nothing
_UI_GeoType_GpsValue_literal = GpsValue
_UI_GeoType_NetworkType_literal = NetworkType
_UI_GeoType_MapType_literal = MapType
_UI_GeoType_BestType_literal = BestType
_UI_ImogeneEditor_menu = &Imogene Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Imogene
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_ImogeneModelWizard_label = Imogene Model
_UI_ImogeneModelWizard_description = Create a new Imogene model
_UI_ImogeneEditor_label = Imogene Model Editor
_UI_ImogeneEditorFilenameDefaultBase = My
_UI_ImogeneEditorFilenameExtensions = imogene
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?
_UI_StringField_translatable_feature = Translatable
_UI_CardEntity_directAccess_feature = Direct Access
_UI_TextAreaField_type = Text Area Field
_UI_TextField_translatable_feature = Translatable
_UI_CardEntity_georeferenced_feature = Georeferenced
_UI_CardEntity_rdfSubject_feature = Rdf Subject
_UI_FieldEntity_rdfPredicate_feature = Rdf Predicate
_UI_CardEntity_rdfPredicate_feature = Rdf Predicate
_UI_MainRelationFieldEntity_nestedForm_feature = Nested Form
_UI_CardEntity_nestedFields_feature = Nested Fields
_UI_RelationFieldEntity_nestedForm_feature = Nested Form
_UI_CardEntity_hasDynamicFields_feature = Has Dynamic Fields
