[comment encoding = UTF-8 /]
[module generateEpicam('http://www.i-mogene.org/imogene/1.0')]


[template public generateElement(aClass : CardEntity)]
	[comment @main /]
	[file (aClass.name.concat('.java'), false)]
	   public class [aClass.name.toUpperFirst()/] {

	   [for (p: FieldEntity | aClass.columnFields) separator('\n')]
	     private  [p.name/];
	   [/for]
	 
	   [comment][for (p: Property | aClass.attribute) separator('\n')]
	     public [p.type.name/] get[p.name.toUpperFirst()/]() {
	       return this.[p.name/];
	     }
	   [/for]
	 
	   [for (o: Operation | aClass.ownedOperation) separator('\n')]
	     public [o.type.name/] [o.name/]() {
	       // TODO should be implemented
	     }
	   [/for][/comment]

	   }
	[/file]
[/template]
