[comment encoding = UTF-8 /]
[module generateEcore('http://www.eclipse.org/emf/2002/Ecore')]

[template public generate(aClass : EClass)]
	[comment @main /]
	[file (aClass.name.concat('.java'), false, 'UTF-8')]
		/**
		*Power by ...
		*@generated
		*/
		package [aClass.ePackage.name->sep('.') /];
		public class [aClass.name.toUpperFirst() /]{
			[comment]	Generating attributes		[/comment]
			[for (p : EAttribute | aClass.eAttributes) separator ('\n')]
				private [p.eType.name /] [p.name /];
			[/for]
			
			[comment]	Generating getters and setters		[/comment]
			[for (p : EAttribute | aClass.eAttributes) separator ('\n')]
		/**
		*@generated
		*Getter for [p.name /] attribute
		*/
				public [p.eType.name /] get[p.name.toUpperFirst() /](){
					return this.[p.name /];
				}
			[/for]
			[for (p : EAttribute | aClass.eAttributes)]

		/**
		*@generated
		*Setter for [p.name /] attribute
		*/
				public void set[p.name.toUpperFirst() /]([p.eType.name /] [p.name /]){
					this.[p.name /] = [p.name /];
				}
			[/for]
			
			[comment]	Generating methods		[/comment]
			[for (o : EOperation | aClass.eOperations) separator ('\n')]
				public [o.eType.name /] [o.name /](){
					//TODO should be implemented
				}
			[/for]
		}
	[/file]

[/template]
